spring.datasource.url=jdbc:postgresql://dietcalc.c9guus6soqe1.us-east-1.rds.amazonaws.com:5432/dietcalc
spring.datasource.username=postgres
spring.datasource.password=DietCalc#2024
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8084
spring.kafka.bootstrap-servers=PLAINTEXT://kafka:29092,PLAINTEXT_HOST://localhost:9092

token.signing.key: 413F4428472B4B6250655368566D5970337336763979244226452948404D6351